#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days


database:
            dsn:
            user:
            password:



services:
    - App\Model\RequestManager
    - App\Model\PostManager
    - App\Model\MailManager
    - App\Model\EventManager
    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory
    - App\Forms\SignUpFormFactory
    - App\Forms\PostCreateFormFactory
    - App\Forms\CreateRequestFormFactory
    - App\Forms\EventFormFactory
    # třídu Permission vytvoříme metodou create třídy AuthorizatorFactory
    # - App\Model\AuthorizatorFactory
    # authorizator: @authorizatorFactory::create
    router: App\RouterFactory::createRouter
    authenticator: App\Model\UserManager
